[gd_scene load_steps=7 format=2]

[ext_resource path="res://Particula/smoke.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.953125, 0.770865, 0.0558472, 1, 0.964844, 0.128026, 0.0414581, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[node name="MuzzleFlash" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 16
lifetime = 0.05
one_shot = true
speed_scale = 1.5
explosiveness = 0.5
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
