[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/background/background.jpg" type="Texture" id=1]

[node name="Background" type="ParallaxBackground"]
follow_viewport_enable = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 512, 512 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
